{
  "name": "d3-compare-regions",
  "version": "0.1.0",
  "main": "src/main.ts",
  "scripts": {
    "parse": "cd ./data && ./parse",
    "start": "npm run server",
    "start:hmr": "npm run server-dashboard -- --hot",
    "server": "webpack-dev-server --inline --port 8080",
    "server-dashboard": "webpack-dashboard -- webpack-dev-server --inline --port 8080",
    "build": "rimraf dist && npm run parse && webpack --progress --profile --bail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snolflake/d3-region-comparison.git"
  },
  "author": "",
  "license": "MIT https://api.github.com/licenses/mit",
  "private": false,
  "bugs": {
    "url": "https://github.com/snolflake/d3-region-comparison/issues"
  },
  "homepage": "https://github.com/snolflake/d3-region-comparison#readme",
  "dependencies": {
    "d3": "^4.4.0",
    "mapshaper": "^0.3.40",
    "node-sass": "^4.0.0",
    "topojson-client": "^2.1.0",
    "typescript": "^2.1.x",
    "webpack": "^2.1.0-beta"
  },
  "devDependencies": {
    "@types/d3": "^4.4.x",
    "@types/node": "^0.0.2",
    "@types/webpack": "^2.x",
    "awesome-typescript-loader": "^3.0.0-beta.12",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "rimraf": "*",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.2.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "raw-loader": "^0.5.1",
    "tslint": "^4.0.2",
    "webpack-dashboard": "^0.2.x",
    "webpack-dev-server": "^2.1.0-beta"
  }
}
